{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/landing"],
      "port": 5173
    }
  ]
}
